VITE_SUPABASE_URL=https://nmojkrhclkekleiikctf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tb2prcmhjbGtla2xlaWlrY3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNDIyMDksImV4cCI6MjA4NzgxODIwOX0.zfUdv6UAZRxbqu6jqWahwRtCP3cHvmyhoBGIMAxdnSs
